<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <style>
        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
        
          overflow: hidden;
          background-color: black;
        }
        
        #navbar a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: blue;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
        
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 7%;
   text-align: center;
   background-color: black;
   color: white;
   font-size: medium;
}
     
main {
	max-width: 900px;
	margin: 2rem auto;
    margin-top: 5rem;
}

.about-us h2 {
	font-size: 2rem;
	margin-bottom: 2rem;
    margin-top: 1rem;
}

.about-us p {
	line-height: 1;
	margin-bottom: 1rem;
    margin-top: 4rem;
    font-size: 75%;
}

       
</style>
</head>
<body>

    
<div id="navbar">
    <a  href="/">Home</a>
    <a href="blog.html">Blog</a>
    <a href="contactus.html">Contact</a>
    <a class="active" href="#">About Us</a>
    
  </div>
  <main >
    <section class="about-us">
    <h2>Welcome to About Us</h2>
        <p>Welcome to our car rental website! We are a team of car enthusiasts who are delite to provide you convenient and affordable car rental services.
            Our goal is to make car rental easy and enjoyable.
            We offer a wide range of vehicles to choose from, including economy cars,sedans and SUV. 
            Our car are checked in terms of maintaince,safety and insurance.
            Our website is user-friendly and easy to navigate, allowing you to book a car  Our team of friendly and knowledgeable customer service representatives is available 24/7 to assist you with any questions or concerns you may have.
             We strive to provide our customers with the best possible rental experience at an affordable price. 
            We believe in transparency and honesty in all our dealings, and we ensure that there are no hidden fees or charges.
            Thank you for choosing our car rental website for your transportation needs. We look forward to serving you and making your rental experience a memorable one.</p>
    </section>
   </main>


  <div class="footer">
    <p>&copy; 2023 Car Rental Website. All rights reserved.</p>
  </div>
 
  
  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
</body>
</html>