<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <style>
        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
        
          overflow: hidden;
          background-color: black;
        }
        
        #navbar a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: blue;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
        
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 7%;
   background-color: black;
   color: white;
   text-align: center;
   font-size: medium;
}

main {
	max-width: 800px;
	margin: 2rem auto;
}

.contact-us h2 {
	font-size: 2rem;
	margin-bottom: 3rem;
  margin-top: 7rem;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-weight: bold;
	margin-bottom: 0.2rem;
  padding: auto;
}

input, textarea {
	padding: 0.5rem;
	margin-bottom: 1rem;
	border-radius: 5px;
}

button {
	background-color: #333;
	color: #fff;
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: gray;
	color: black;
}
button:active{
  background-color: blue;
  color: white;
}

</style>
</head>
<body>

    
<div id="navbar">
    <a  href="/">Home</a>
    <a href="blog.html">Blog</a>
    <a class="active" href="#">Contact</a>
    <a href="aboutus.html">About Us</a>
    
</div>

<main>
  <section class="contact-us">
    <h2>Contact Details</h2>
    <form >
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>
</main>
 





  
<div class="footer">
  <p>&copy; 2023 Car Rental Website. All rights reserved.</p>

  </div>
  
  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
</body>
</html>