<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
        
          overflow: hidden;
          background-color: black;
        }
        
        #navbar a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: blue;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
        
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
        </style>
</head>
<body>

    
<div id="navbar">
    <a  href="/">Home</a>
    <a href="blog.html">Blog</a>
    <a class="active" href="#">Contact</a>
  </div>
  
  <div class="content"id="blog" >
    <h3>Welcome to Contact Section</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam distinctio obcaecati soluta consequatur. Iste, saepe eius nam soluta labore hic alias corrupti reprehenderit aliquam, reiciendis eveniet modi ipsa dolor dolorem.
  </div>
  
<div class="footer">
    <p>Footer</p>
  </div>
  
  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
</body>
</html> -->